[System]
Name='WashingMachineCycle'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='DirtLevel'
Range=[0 100]
NumMFs=3
MF1='Low':'trapmf',[0 0 20 40]
MF2='Medium':'trimf',[30 50 70]
MF3='High':'trapmf',[60 80 100 100]

[Input2]
Name='LoadSize'
Range=[0 10]
NumMFs=3
MF1='Small':'trapmf',[0 0 2 4]
MF2='Medium':'trimf',[3 5 7]
MF3='Large':'trapmf',[6 8 10 10]

[Output1]
Name='CycleTime'
Range=[0 60]
NumMFs=3
MF1='Short':'trapmf',[0 0 15 25]
MF2='Medium':'trimf',[20 35 50]
MF3='Long':'trapmf',[45 55 60 60]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 2 (1) : 1
2 1, 2 (1) : 1
2 2, 2 (1) : 1
2 3, 3 (1) : 1
3 1, 2 (1) : 1
3 2, 3 (1) : 1
3 3, 3 (1) : 1
